# graalvm-native-build-caching-extension

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: native-build-caching-extension.yml
release/: changes.md
src/it/: invoker.properties  postbuild.groovy
src/it/quarkus-in-container-latest/: pom.xml
src/it/quarkus-native-latest/: pom.xml
src/it/quarkus-with-jib-extension-latest/: pom.xml
src/it/raw-app/: pom.xml
src/it/raw-app/src/main/java/com/gradle/sample/: App.java
src/it/spring-boot-4.0.1/: pom.xml
src/main/java/com/gradle/: AbstractNativeBuildPluginManager.java  NativeBuildCachingDevelocityListener.java
src/main/java/com/gradle/configuration/: AbstractNativeBuildCachingConfiguration.java
src/main/java/com/gradle/graalvm/: GraalVMBuildCachingConfiguration.java  GraalVMPluginManager.java
src/main/java/com/gradle/normalization/: AbstractNormalizer.java  JsonNormalizer.java  PropertiesNormalizer.java
src/main/java/com/gradle/quarkus/: QuarkusBuildCachingConfiguration.java  QuarkusPluginManager.java  TestPluginManager.java
