<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gradle</groupId>
    <artifactId>quarkus-with-jib-extension-latest</artifactId>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <quarkus.version>999-SNAPSHOT</quarkus.version>
    </properties>

    <repositories>
        <repository>
            <id>quarkus-snapshots-repository</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>quarkus-snapshots-plugin-repository</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>999-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-jib</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <quarkus.native.enabled>true</quarkus.native.enabled>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.quarkus</groupId>
                        <artifactId>quarkus-maven-plugin</artifactId>
                        <version>999-SNAPSHOT</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>prepare-cache</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <properties>
                                        <quarkus.native.container-build>true</quarkus.native.container-build>
                                        <quarkus.native.builder-image>graalvm</quarkus.native.builder-image>
                                        <quarkus.package.jar.enabled>false</quarkus.package.jar.enabled>
                                        <quarkus.native.bundle.dry-run>true</quarkus.native.bundle.dry-run>
                                        <quarkus.native.bundle.name>bundle.nib</quarkus.native.bundle.name>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build-native-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <properties>
                                        <quarkus.container-image.build>false</quarkus.container-image.build>
                                        <quarkus.native.container-build>true</quarkus.native.container-build>
                                    </properties>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-native-image</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <properties>
                                        <quarkus.container-image.build>true</quarkus.container-image.build>
                                        <quarkus.native.container-build>true</quarkus.native.container-build>
                                        <quarkus.native.reuse-existing>true</quarkus.native.reuse-existing>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target>
                                        <delete file="${project.build.directory}/quarkus-artifact.properties" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
